name=Arduino Leonardo
vid.0=0x2341
pid.0=0x0036
vid.1=0x2341
pid.1=0x8036
vid.2=0x2A03
pid.2=0x0036
vid.3=0x2A03
pid.3=0x8036
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.usb_product="Arduino Leonardo"
build.board=AVR_LEONARDO
build.core=arduino
build.variant=leonardo
build.extra_flags={build.usb_flags}
runtime.ide.path=D:\InstalledPrograms\Arduino
runtime.os=windows
build.system.path=D:\InstalledPrograms\Arduino\hardware\arduino\avr\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\InstalledPrograms\Arduino\hardware\arduino
originalid=leonardo
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\InstalledPrograms\VS2015\Common7\IDE\Extensions\pbxbeywg.efy\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
compiler.cpp.extra_flags.windows=
build.custom_bin.path.macosx=/usr/local/bin/
build.custom_bin.path.linux=
recipe.hooks.prebuild0.pattern=
recipe.hooks.prebuild0.pattern.windows=
tools.hidloader.cmd.path=/usr/local/bin/HIDUploader
tools.hidloader.upload.params.verbose=-v
tools.hidloader.upload.params.quiet=
tools.hidloader.upload.pattern="{cmd.path}" --upload -mmcu={build.mcu} {upload.verbose} -w "{build.path}/{build.project_name}.hex"
tools.nativehid.program.params.verbose=-v
tools.nativehid.program.params.quiet=-q -q
tools.hidloader.program.params.verbose=-v
tools.hidloader.program.params.quiet=-q -q
tools.hidloader.program.pattern="{cmd.path}" -mmcu={build.mcu} {upload.verbose} -w "{build.path}/{build.project_name}.hex"
tools.hidloader.erase.params.verbose=-v
tools.hidloader.erase.params.quiet=-q -q
tools.hidloader.erase.pattern="{cmd.path}" --erase "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
runtime.tools.avr-gcc.path=D:\InstalledPrograms\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\InstalledPrograms\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=D:\InstalledPrograms\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=D:\InstalledPrograms\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\InstalledPrograms\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=D:\InstalledPrograms\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\InstalledPrograms\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=leonardo
runtime.vm.boardinfo.name=leonardo
runtime.vm.boardinfo.desc=Arduino Leonardo
runtime.vm.boardinfo.src_location=D:\InstalledPrograms\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Sasa\Documents\Arduino
build.core.vmresolved=D:\InstalledPrograms\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\InstalledPrograms\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\InstalledPrograms\Arduino\hardware\arduino\avr
build.core.path=D:\InstalledPrograms\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=D:\InstalledPrograms\Arduino\hardware\arduino\avr
runtime.platform.path=D:\InstalledPrograms\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=D:\InstalledPrograms\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=D:\InstalledPrograms\Arduino\hardware\tools\avr
builder.noino=false
build.variant.vmresolved.name=leonardo
build.variant.vmresolved.full_path=D:\InstalledPrograms\Arduino\hardware\arduino\avr\variants\leonardo
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM22
serial.port=COM22
serial.port.num=22
serial.port.caption=COM22 - Arduino Leonardo
serial.Caption=Arduino Leonardo (COM22)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Leonardo
serial.DeviceID=USB\VID_2341&PID_8036&MI_00\8&2C525844&0&0000
serial.HardwareID.value0=USB\VID_2341&PID_8036&MI_00
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Leonardo (COM22)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_8036&MI_00\8&2C525844&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-F3JIK4S
serial.vid=0x2341
serial.pid=0x8036
serial.iserial=8&2C525844&0&0000
serial.port.iserial=8&2C525844&0&0000
build.path=C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug
build.project_name=MM-control-01.ino
build.project_path=D:\projekty\MMU_V2\V8\MMU_FW
ProjectDir=D:\projekty\MMU_V2\V8\MMU_FW\
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\projekty\MMU_V2\V8\MMU_FW\MM-control-01.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=MM-control-01.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=436
vm.last.preproc.file.0.linecount=22
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=22
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=abtn3.c
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=642
vm.last.preproc.file.1.linecount=37
vm.last.preproc.file.1.linestart=22
vm.last.preproc.file.1.lineend=59
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=abtn3.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=402
vm.last.preproc.file.2.linecount=28
vm.last.preproc.file.2.linestart=59
vm.last.preproc.file.2.lineend=87
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=adc.c
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1414
vm.last.preproc.file.3.linecount=88
vm.last.preproc.file.3.linestart=87
vm.last.preproc.file.3.lineend=175
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=adc.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=505
vm.last.preproc.file.4.linecount=35
vm.last.preproc.file.4.linestart=175
vm.last.preproc.file.4.lineend=210
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=config.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4064
vm.last.preproc.file.5.linecount=112
vm.last.preproc.file.5.linestart=210
vm.last.preproc.file.5.lineend=322
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=diag.c
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2535
vm.last.preproc.file.6.linecount=93
vm.last.preproc.file.6.linestart=322
vm.last.preproc.file.6.lineend=415
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=diag.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=447
vm.last.preproc.file.7.linecount=29
vm.last.preproc.file.7.linestart=415
vm.last.preproc.file.7.lineend=444
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=main.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3759
vm.last.preproc.file.8.linecount=235
vm.last.preproc.file.8.linestart=444
vm.last.preproc.file.8.lineend=679
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=main.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=498
vm.last.preproc.file.9.linecount=24
vm.last.preproc.file.9.linestart=679
vm.last.preproc.file.9.lineend=703
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=mmctl.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1876
vm.last.preproc.file.10.linecount=82
vm.last.preproc.file.10.linestart=703
vm.last.preproc.file.10.lineend=785
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=mmctl.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=359
vm.last.preproc.file.11.linecount=22
vm.last.preproc.file.11.linestart=785
vm.last.preproc.file.11.lineend=807
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=motion.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=6208
vm.last.preproc.file.12.linecount=299
vm.last.preproc.file.12.linestart=807
vm.last.preproc.file.12.lineend=1106
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=motion.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=479
vm.last.preproc.file.13.linecount=24
vm.last.preproc.file.13.linestart=1106
vm.last.preproc.file.13.lineend=1130
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=shr16.c
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1215
vm.last.preproc.file.14.linecount=70
vm.last.preproc.file.14.linestart=1130
vm.last.preproc.file.14.lineend=1200
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=shr16.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=562
vm.last.preproc.file.15.linecount=36
vm.last.preproc.file.15.linestart=1200
vm.last.preproc.file.15.lineend=1236
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=spi.c
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=95
vm.last.preproc.file.16.linecount=9
vm.last.preproc.file.16.linestart=1236
vm.last.preproc.file.16.lineend=1245
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=spi.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=691
vm.last.preproc.file.17.linecount=37
vm.last.preproc.file.17.linestart=1245
vm.last.preproc.file.17.lineend=1282
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=timer0.c
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1361
vm.last.preproc.file.18.linecount=67
vm.last.preproc.file.18.linestart=1282
vm.last.preproc.file.18.lineend=1349
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=timer0.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=322
vm.last.preproc.file.19.linecount=23
vm.last.preproc.file.19.linestart=1349
vm.last.preproc.file.19.lineend=1372
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=tmc2130.c
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=10135
vm.last.preproc.file.20.linecount=373
vm.last.preproc.file.20.linestart=1372
vm.last.preproc.file.20.lineend=1745
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=tmc2130.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=831
vm.last.preproc.file.21.linecount=40
vm.last.preproc.file.21.linestart=1745
vm.last.preproc.file.21.lineend=1785
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=uart.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=786
vm.last.preproc.file.22.linecount=45
vm.last.preproc.file.22.linestart=1785
vm.last.preproc.file.22.lineend=1830
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=uart.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=288
vm.last.preproc.file.23.linecount=23
vm.last.preproc.file.23.linestart=1830
vm.last.preproc.file.23.lineend=1853
vm.last.preproc.file.23.prefix_lines=0
sketch_path=D:\projekty\MMU_V2\V8\MMU_FW
vm.sketch_source_path=C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\InstalledPrograms\VS2015\Common7\IDE\Extensions\pbxbeywg.efy\Micro Platforms
build.variant.path=D:\InstalledPrograms\Arduino\hardware\arduino\avr\variants\leonardo
archive_file=core.a
extra.time.local=61288726
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\variants\leonardo"  -I"D:\InstalledPrograms\Arduino\libraries"  -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\libraries"  -I"D:\InstalledPrograms\VS2015\Common7\IDE\Extensions\pbxbeywg.efy\Micro Platforms\default\debuggers"  -I"C:\Users\Sasa\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\variants\leonardo"  -I"D:\InstalledPrograms\Arduino\libraries"  -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\libraries"  -I"D:\InstalledPrograms\VS2015\Common7\IDE\Extensions\pbxbeywg.efy\Micro Platforms\default\debuggers"  -I"C:\Users\Sasa\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\variants\leonardo" 
includes= -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\variants\leonardo"  -I"D:\InstalledPrograms\Arduino\libraries"  -I"D:\InstalledPrograms\Arduino\hardware\arduino\avr\libraries"  -I"D:\InstalledPrograms\VS2015\Common7\IDE\Extensions\pbxbeywg.efy\Micro Platforms\default\debuggers"  -I"C:\Users\Sasa\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug
build.path_core=C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\core
build.path_libraries=C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug
object_file=C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\uart.cpp.o
source_file=C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\uart.cpp
object_files= "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\MM-control-01.cpp.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\abtn3.c.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\adc.c.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\diag.c.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\shr16.c.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\spi.c.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\timer0.c.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\tmc2130.c.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\main.cpp.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\mmctl.cpp.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\motion.cpp.o"  "C:\Users\Sasa\AppData\Local\Temp\VMBuilds\MM-control-01\leonardo\Debug\uart.cpp.o" 
